# spring-localization-translation-lib

./: .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/deniscuciuc/spring/localization/translation/: Language.java  StringResource.java  TranslatedText.java  TranslationConfig.java  TranslationsService.java  TranslationsServiceImpl.java
